# Home-Shield

Home-Shield/arduino/home-arduino-receiver/: home-arduino-receiver.ino
Home-Shield/arduino/home-arduino-sender/: home-arduino-sender.ino
Home-Shield/arduino/home-arduino-transreceiver/: home-arduino-transreceiver.ino
Home-Shield/arduino/livolo_receive/: livolo_receive.ino
Home-Shield/arduino/livolo_send/: livolo_send.ino
Home-Shield/raspberrypi/Home-Shield/: pom.xml
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/: Configuration.java  EventHandler.java  Executor.java  RFCodes.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/audio/: AudioMessage.java  VoiceNotifier.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/sensors/: Sensor.java  SensorsStore.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/sensors/pirs/: PIRSensor.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/serial/: SerialCommunicator.java  SerialDataCallback.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/transmitter/: RCSwitch.java  RFSender.java
Home-Shield/raspberrypi/Home-Shield/src/main/java/com/home/shield/tts/: TTSEngine.java
